#本地端口
lport=5455
#SSH服务器ip
host=tinky-winky.cs.bham.ac.uk
#SSH访问端口
port=22
#SSH连接用户名
user=sxt981
#SSH连接密码
password=Tsq970213!
# 远程数据库服务器
rhost=mod-msc-sw1.cs.bham.ac.uk
#远程数据库服务端口
rport=5432